{
  "name": "site",
  "version": "1.0.0",
  "description": "Site for Ben G",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
